{
    "name": "node-api",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://api-bear.herokuapp.com/api"
    },
    "scripts": {
        "start": "node server.js"
    },
    "author": "Wizzydayo<https://github.com/wizzydayo/bears-api>",
    "license": "MIT",
    "dependencies": {
        "express": "~4.16.1",
        "morgan": "~1.9.0",
        "mongoose": "~4.11.14",
        "body-parser": "~1.18.2"
    }
}
